{
  "name": "smart-contracts",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.0",
    "@nomicfoundation/hardhat-ethers": "^3.0.0",
    "@nomicfoundation/hardhat-ignition": "^0.15.0",
    "@nomicfoundation/hardhat-ignition-ethers": "^0.15.0",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.0",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.0",
    "@openzeppelin/contracts": "^5.0.2",
    "@typechain/ethers-v6": "^0.5.0",
    "@typechain/hardhat": "^9.0.0",
    "@types/chai": "^4.2.0",
    "@types/debug": "^4.1.12",
    "@types/lodash": "^4.17.0",
    "@types/mocha": ">=9.1.0",
    "@types/node": ">=18.0.0",
    "@types/yargs": "^17.0.32",
    "chai": "^4.2.0",
    "ethers": "^6.4.0",
    "hardhat": "^2.22.2",
    "hardhat-abi-exporter": "^2.10.1",
    "hardhat-contract-sizer": "^2.10.0",
    "hardhat-gas-reporter": "^1.0.8",
    "solidity-coverage": "^0.8.0",
    "ts-node": ">=8.0.0",
    "tsconfig-paths": "^4.2.0",
    "typechain": "^8.3.0",
    "typescript": ">=4.5.0"
  },
  "dependencies": {
    "@nomiclabs/hardhat-solhint": "^3.0.1",
    "dotenv": "^16.4.5",
    "lodash": "^4.17.21",
    "yargs": "^17.7.2"
  },
  "scripts": {
    "compile": "hardhat compile --force",
    "deploy:pledge:localhost": "hardhat run --network localhost scripts/deploy_pledge.ts",
    "deploy:pledge:ganache": "hardhat run --network ganache scripts/deploy_pledge.ts",
    "deploy:borrow:localhost": "hardhat run --network localhost scripts/deploy_borrow.ts",
    "deploy:borrow:ganache": "hardhat run --network ganache scripts/deploy_borrow.ts",
    "deploy:localhost": "hardhat run --network localhost scripts/deploy_full.ts",
    "deploy:ganache": "hardhat run --network ganache scripts/deploy_full.ts",
    "deploy:linea-sepolia": "hardhat run --network linea_sepolia scripts/deploy_full.ts",
    "mint:localhost": "hardhat run --network localhost scripts/mint.ts",
    "mint:ganache": "hardhat run --network ganache scripts/mint.ts",
    "mint:linea-sepolia": "hardhat run --network linea_sepolia scripts/mint.ts",
    "start:node": "hardhat node",
    "test": "npx hardhat test",
    "export:localhost": "rm -rf ../hdns_api_backend/.development/artifacts && rm -rf ../hdns_api_backend/.development/hdns-config.json && rm -rf ../demo-ui-official/src/.development/artifacts && rm -rf ../demo-ui-official/.development/hdns-config.json && cp -rf artifacts/ ../hdns_api_backend/.development && cp -rf hdns-config.json ../hdns_api_backend/.development && cp -rf artifacts/ ../demo-ui-official/src/.development && cp -rf hdns-config.json ../demo-ui-official/src/.development/hdns-config.json"
  }
}
